---
http_interactions:
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:39 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:39 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/machine%2Fcapture.context.com%2Fcpu%2Fusage/stats/?bucketDuration=20s&end=1498156842000&start=1498156522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '438'
      Date:
      - Thu, 22 Jun 2017 18:57:40 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2TwWocMQxA/2XOS5A9siTvPV9RehjItgQyIWQ3IaXk37OtvdiWFPD1CcN7tvzj73K+bK+X5RgwS0iUYgSAw3J6fmgMC9sfn5fjerfiCnHFnATvQzgs2/tvD++nh8fNPbBvHx4+v+0u3vaXp9P5anO12l8uf5bjr+3pfPo8GHd03Glwx7RSDEBxld5d4+ZuJsVd4+pu8Lw7Oe5SWTl5eX3zDoo9SDBEEwRMnDnkvlnRlqwHpVjRGqzpdO9NcdCOozYjpyiUAw3eCnfielLNFb6pazzv7vwRwom3ImdBaVxQzpElXS81Dp9L4xZtJiVa4xpt8Hy0s6Akg3sOSBloZQ69u8bN3UyKu8bV3eB5d+ePMEw8GDtbyv2W4h2kvHIOAKmLtvgW7Uz+RVv8P9rB09HsbCnj4B44IgTASNK7a9zczaS4a1zdDZ53dz4K08yDOVvKMkTHNUqkxAi5j9a4RZtJida4Rhs8H+1sqcDgft19RIZMNCybxs3dTIq7xtXd4Gl3cT6KxIkHE2dLZdxSFBDmlISpj9a4RZtJida4Rhv8XfTPL6DOkNMtCQAA
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:40 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:41 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:41 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/gauges/machine%2Fcapture.context.com%2Fmemory%2Fusage/stats/?bucketDuration=20s&end=1498156842000&start=1498156542000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '396'
      Date:
      - Thu, 22 Jun 2017 18:57:42 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2VwWrDMBBE/8XnULSytFrl3q8oPRjilkAcQuyWltJ/ryGWPSuroOsjxm8yI/nlpxmn7j41R3JRyLN31hhzaPrraWP8YMP52hzbJ+9NZB/4OR6a7vM9R0N/One7Hw7dV47Gj2GHuuF26cf5zbPBcJu+m+Nbdxn738POkwuesrDHk9P9o/Sg7B9kowNycG2UYDEhMoio8JIRWQqpWHXKJKZkrZYNRJHECMoiA1mFF1lkSVaxellbkHUVlXBhc5xvzhof26gqQYarQ5xmB2zdHbL6lIXhsWSy4oQy1w2hKtBkuqFVFFC9Z2HnwVS0EQqbC3pzbGn+98ji5hTbImr8yKjYElKz6pShsLngstNMxktrnDrNwPA0I06nGdh6mpHVyxZ2HrimksLmgt4cU2yJmPBWVgwqUXipBFmqRLH6lIXhSXbBuui8a1v1CUEGlSi8VIIsVaJYtawUxi62ohIpDE+y4XkiO3/d1PCQ4UWAON0EwNarANl/KV//AHeu6STWBwAA
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:42 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:42 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:42 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/machine%2Fcapture.context.com%2Fnetwork%2Ftx/stats/?bucketDuration=20s&end=1498156842000&start=1498156522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '359'
      Date:
      - Thu, 22 Jun 2017 18:57:43 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAM2UQWrDMBBF7+J1KIoka8a5SulCELcEohBip6SU3r1qrJFGzhS0a5fvY9nvi4+fP7tp9pe5223tgNve9VorpTbdeNqXzC5ZOJxiZgBwOzxF9u9vFYdxf/D1I8HfKp6uoWYfzsdxiln8ZDjPH93u1R+n8WvzIGYFMVeLxZcCFyNmYjlKYsQklrldzAlimLLl5Hy5Sgfx8aBTVSPU8e2sUebSqERLo8ypUeHmRiRRiemVGAxYiSXmYhSRWOIsRtwuJozT2YardsJ4XDWeAQz0pjQqnBux6N6o8NKIcXsjYTwOKzFUVrOrLlzESrSIZU5ihdvFhHGCarhqEMYD+h80AmE8YFdi4GqxxFyMIhJLnMWI28WEcYJruWphPLAez580EsaD/M+mlTVGqSzGmMR49CPG+C7GuVkMhXGibrhqFMaDdtUIzVA1SswbUUSNEudGxL81evkGUFRkvrEHAAA=
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:43 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:44 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:44 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/machine%2Fcapture.context.com%2Fnetwork%2Frx/stats/?bucketDuration=20s&end=1498156842000&start=1498156522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - _system
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '388'
      Date:
      - Thu, 22 Jun 2017 18:57:45 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2U0WrDMAxF/yXPZTipbcn9lbGHQLNRaEpp0tEx9u9z7EVSqAZ6PJeYnGtu8vrdTHN/m5tD6xO2IYauc87tmuFy5MzXbDxdmkMMLfr0krH//JA4DsdTv3lg7B8Sp/u4wX68nocpvyW/bbzOX83hvT9Pw8/uyckrTlE6QehCYCdCcuKkOBFWJ0a7U1Sc8C+rJ+fbXTuIzwejE2XAhX0LVIZxLSOSpQxjKSPQXGZ9/8apk04tgHQiJCdOihNhdWK0OylDjN5wwVFZS5RrwdYjIJVhXMuIZCnDWMoItJdR1hJROvl8RfxVMZITJ8WJsDox2p2UIYIzXDAoawG5FsxfRxIXTEhlOCllCGsZRnMZUNYC8reFmLq9cCIkJ06KE2F1YrQ7KUOEaLlgZS0g15JcThyVYVzLiGQpw1jKCLSXUdaC8reVos+fLDsRkhMnxYmwOjGanVAZInaGC0ZlLSjXkhCdj1yGkMpwUsoQ1jKM/5V5+wVXfSpLegcAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:45 GMT
recorded_with: VCR 3.0.3
