---
http_interactions:
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:45 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:46 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/registry%2F476e8b1a-3a1a-11e7-a3eb-001a4a2314d7%2Fcpu%2Fusage/stats/?bucketDuration=20s&end=1498156842000&start=1498156522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '416'
      Date:
      - Thu, 22 Jun 2017 18:57:46 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2UQWrDMBBF7+J1CNJIGknZ5xSlC0PcEohDiJ3SUnr3OrWE59sqaPuIyHvMxy/fzTC297E5aBuDduyIlFK7prueFmZn1p+vzSHulfXaeNbHsGvaj/c16rvTud38sG8/12h49BvU9rdLN0z/PBn0t/GrOby1l6H72W08bcGTwZMpMrnIwlOixRPo7ClR8gRU78kFz5DY/HK8P0oPw/YhKxGo94qCJ03xGFMgohy4os9ARH+BK1QdmJ3Ak9CTYyBtmaSoZMIUcFKVLLsCq5ctrJttxTW4MDdmqNTasH6OWVQCWyoRz5XAUiWy+srC5jigrIsxOiOnI5FQlTSZCpRFJar3LEzcq4pr+MLmPG6OlHPOWBVEIbAlEfHcCCxFIquu9IXNeYuy3k0fQGvldIAJWcBJVrIsC6xetrBzzzUnKWzO4+aMYucjWScqgS2ViOdKYKkSWX1lYXgBv63GaW+IyUpZyYQs4CQrWZYFVi0bCmMPVHGSUBhewOGZOB0u6OBlpWSiEnCqlCxXAvuv8vUX6rV2AXkIAAA=
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:46 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:47 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:47 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/gauges/registry%2F476e8b1a-3a1a-11e7-a3eb-001a4a2314d7%2Fmemory%2Fusage/stats/?bucketDuration=20s&end=1498156842000&start=1498156542000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '310'
      Date:
      - Thu, 22 Jun 2017 18:57:48 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAM2SQWrDMBBF76K1KfLYGo297ylKF4K4JRCFEDulpeTuCdiWRvIUtKu3Dwu/N/y3XzVO7jqpvm47qg2aFrTWlRrOh8hwZv54Vj28EDSNBXq1lXJfnxnxw+Ho8s+8+87IePM5cf5yGsbnT58/95fpR/Uf7jQO92qjiIIiLWx+OV1v0kPaPkSdtFlTAzXA2hiJbRzObYwsbZwUt606iSIkip0mgx0yRUaiIoezIiOLIifliiAotgXnR2FaiPtqE6aFlCl2DRElioFwxQhXxUCCYiTlisKIrS44vxWmZfNp/W+bFaZl21SxBjDJQAJggpEtfgGsehGU2wn7tVhyeWFVlnaTJQyK9F7sSFgtQcHRSdgSbbaEmHetJAkLMJStJKYF8lfb+wMGsQ64bQcAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:48 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:49 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/pod%2F476e8b1a-3a1a-11e7-a3eb-001a4a2314d7%2Fnetwork%2Ftx/stats/?bucketDuration=20s&end=1498156842000&start=1498156522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '388'
      Date:
      - Thu, 22 Jun 2017 18:57:50 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2U22rDMBBE/8XPoeiudX6l9MEQtwTiEGK3tJT+ex2p2VmTLYg8ncHGZ8REz9/dvAzXpdvb0JONKTpnjNl14/mALNRsOp67vUu98/lpxeHjTeI0Ho7D5oFp+JQ4v08bHKbLaZzXr6xfmy7LV7d/HU7z+LN7cAqKU5JOZNcfnBjZCUlxYqxOwHanpDjRX1bfXK7v2ov0+GIyoow3pg84YOC9jEhuZYCljMDmMvfvb5ycdLI+mAAnRnZCUpwYqxOw3UkZYgoNB5yUtSS5Fu/J9QllGLkMklKGsZYBtpdR1pJIOsXsTQ8nRnZCUpwYqxOw3UkZYjYNB5yVteTNWnKMxqEMI5dBUsow1jLA5jJZWUuW15bvg424IoDshKQ4MVYnYLuTMsScWg5YWUuWawnWRbJcBngvI5JbGWApI7C9jLIWktdWWP/kZODEyE5IihNjdQI2O5EyRHINB0zKWkiuJUQTIq4IIJdBUsow1jLA/8q8/AIpvivuegcAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:50 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '154'
      Date:
      - Thu, 22 Jun 2017 18:57:51 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA3MvQ7CIBiF4XthFsJfK3Fr1aqDizTulH5NSIA2QF2M9y7TWZ7zftETSnI2a0gfZwGdkB6713i9oAN6hM1DgFhMcWvEb0i5biWU8JYwMrhofHX97nzBQ1oDvrmC9b1jFclmYlJZJSTMLadMLawRlgumjpOUojUgOVUL1MDZ5GzinEy97Rv6/QHfcrqrlgAAAA==
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:51 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/pod%2F476e8b1a-3a1a-11e7-a3eb-001a4a2314d7%2Fnetwork%2Frx/stats/?bucketDuration=20s&end=1498156842000&start=1498156522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '381'
      Date:
      - Thu, 22 Jun 2017 18:57:51 GMT
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2UQWrDQAxF7+J1KOPJWJJzldKFIW4JxCHEbmkpvXvdmVjSEBW0fB8bvy8+fv5u5mW4Lc2hTT21HXQxhhB2zXg5SpZKNp0ua7bvYgpPKw4fbxqn8Xgaqgem4VPj/D5VOEzX8ziv0fq16bp8NYfX4TyPP7sHp2Q4gXZKLUIUJ0Z2kiQ7MRYnQb8TGE50z8qby+3depEeX4Sgy3RrClKGkctIksswljKC7jLb9yunWDkh7NWBGcWJk+K04d2J0e9kDBGS48BgrAWqtWBoMUkZRi4jSS7DWMoI+ssYawHSThTCnsSJkZ0kyU6MxUnQ72QMEYPjwGisBau1EGFSa2GUMpyUMhveyzC6y6CxFqx+Wz1FVE6M7CRJdmIsToJ+J2OICJ4DG2tBvZYYMPayFsGtjEr+ygjmMgr9ZYy1kP5txRb6IAcWZCdJshNjcRJ0O5ExRIqOA5OxFtJriRGSWrAgl5Ekl2EsZQT/K/PyC8N/2416BwAA
    http_version: 
  recorded_at: Thu, 22 Jun 2017 18:57:51 GMT
recorded_with: VCR 3.0.3
